export NODE_ENV="development"
export APP_NAME="tep"

export DATABASE_HOST="postgres12"
export DATABASE_NAME="postgres12"
export DATABASE_USERNAME="postgres12"
export DATABASE_PASSWORD="postgres12"

export LOGGER_LEVEL="ALL"
export LOGGER_TYPE="console"

export KAFKA_ENDPOINTS="broker:9092"
export KAFKA_SSL="false"
export KAFKA_MAX_RETRY_TIME="30000"
export KAFKA_INITIAL_RETRY_TIME="300"
export KAFKA_RETRIES="5"

export KAFKA_APP_GROUP_ID="tep"
export KAFKA_APP_SESSION_TIMEOUT="30000"
export KAFKA_APP_REBALANCE_TIMEOUT="60000"
export KAFKA_APP_HEARTBEAT_INTERVAL="3000"
export KAFKA_APP_PARTITIONS_CONSUMED_CONCURRENTLY="1"
export KAFKA_APP_AUTO_COMMIT_INTERVAL="5000"
export KAFKA_APP_AUTO_COMMIT_THRESHOLD="1"

export SCHEMA_REGISTRY_HOST="http://schema-registry:8081"
